# workflow

dao/: pom.xml
dao/src/main/java/jd/jr/workFlow/dao/: ProcessDefinitionEntityMapper.java  ProcessInstancesEntityMapper.java
dao/src/main/java/jd/jr/workFlow/dao/impl/: ProcessInstancesEntityDao.java
dao/src/main/java/jd/jr/workFlow/model/: ProcessDefinitionEntity.java  ProcessInstancesEntity.java
dao/src/main/resources/: mybatis-config.xml
dao/src/main/resources/mybatis-sql/: ProcessDefinitionEntityMapper.xml  ProcessInstancesEntityMapper.xml
service/: pom.xml
service/src/main/java/jd/jr/workFlow/bo/request/: OperateRequestBo.java  QueryRequestBo.java  StartProcessRequestBo.java
service/src/main/java/jd/jr/workFlow/bo/response/: OperateResponseBo.java  QueryResponseBo.java  StartProcessResponseBo.java  TaskResultBo.java
service/src/main/java/jd/jr/workFlow/enums/: OperateEnum.java
service/src/main/java/jd/jr/workFlow/service/: QueryWorkFlowService.java  WorkFlowRunService.java
serviceImpl/: pom.xml
serviceImpl/src/main/java/jd/jr/workFlow/biz/: QueryWorkFlowBiz.java  WorkFlowRunBiz.java
serviceImpl/src/main/java/jd/jr/workFlow/enums/: ProcessInstanceStatusEnum.java  ResponseCodeEnum.java  SystemSourceIDEnum.java
serviceImpl/src/main/java/jd/jr/workFlow/response/: ReturnValueOfMethod.java
serviceImpl/src/main/java/jd/jr/workFlow/service/Impl/: QueryWorkFlowServiceImpl.java  WorkFlowRunServiceImpl.java
serviceImpl/src/main/java/jd/jr/workFlow/utils/: CommonTools.java
serviceImpl/src/main/resources/: VariablesProcess.bpmn20.xml  log4j.xml  spring-config.xml  velocity.properties
serviceImpl/src/main/resources/spring/: activiti.cfg.xml  spring-config-jsf.xml  spring-config-mvc.xml  spring-dao.xml
serviceImpl/src/main/resources/workflow/: VariablesProcess.bpmn20.xml
serviceImpl/src/main/webapp/: index.html
serviceImpl/src/main/webapp/WEB-INF/: HelloWorld.jsp  web.xml
serviceImpl/src/test/java/: TestTools.java  TestWorkFlow.java
serviceImpl/src/test/resources/: spring-config-test.xml
